<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fetch_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-10-31T5:18:38</timestamp>
    <attr value="fetch_module" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="pc_src" />
    <pin polarity="Input" x="0" y="-32" name="branch_target(31:0)" />
    <pin polarity="Output" x="512" y="32" name="instruction_2(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin pc_src" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin branch_target(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="32" type="pin instruction_2(31:0)" />
        <rect width="64" x="448" y="20" height="24" />
        <line x2="512" y1="32" y2="32" x1="448" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="384" x="64" y="-192" height="256" />
    </graph>
</symbol>
